<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
  href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700"
  rel="stylesheet"
/>
<link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <aside aside-1>Aside 1</aside>
    <div class="main">
    <header>
        <h1 >Happy Valley Shelter</h1>
        </header>
    <div class="title">
    <h2>Adopt a Dog</h2></div>
        <p>If you are interested in adopting one of our animals, please fill out our <a href="#">online adoption form</a></p>
    <br>
    <div id="dog-rows">
<span>
    
    <div id="container">  
        <div class="dogphoto">
        <img src="starter_files/images/beans.jpg" alt="Image of Beans the dog"></div>
        <div class="name">
                 <strong><p>Beans</p></strong>
                </div>
        
            <div class="traits">
            <span>Adult</span>
                </div>
            <div class="traits"> 
            <span>Male</span> 
                </div>
        <div class="traits">
            <span>Medium</span>
                </div>
        <div class="traits">
            <span>Easygoing</span>
                </div>
        <div class="traits">
            <span>Good with cats</span>
            </div>
    
        </div>
    <div id="container">
        <div class="dogphoto">
        <img src="starter_files/images/boston-terrier.jpg" alt="Image of Zelda the dog"></div>
        <div class="name">
            <strong><p>Zelda</p></strong>
           </div>
   
       <div class="traits">
            <span>Senior</span>
            </div>
        <div class="traits">
            <span>Female</span>
            </div> 
        <div class="traits">
            <span>Small</span>
            </div>   
        <div class="traits">
            <span>Easygoing</span>
            </div>
        <div class="traits">
            <span>Good with kids</span>
            </div>
         <div class="traits">
            <span>Good with other dogs</span>
             </div>
        </div>
    <div id="container">
        <div class="dogphoto">
         <img src="starter_files/images/boxer.jpg" alt="Image of Baby the dog"></div>
            <div class="name">
                 <strong><p>Baby</p></strong>
               </div>
            <div class="traits">
                <span>Young</span>
                 </div>
             <div class="traits">
                <span>Female</span>
                </div> 
            <div class="traits">
                <span>Large</span>
                </div>   
            <div class="traits">
                <span>Energetic</span>
                </div>
            <div class="traits">
                <span>Good with kids</span>
                </div>
             <div class="traits">
                <span>Good with other dogs</span>
                 </div>

    <div id="container">
        <div class="dogphoto">
        <img src="starter_files/images/golden-lab.jpg" alt="Image of Tom-tom the dog"></div>
            <div class="name">
                <strong><p>Tom-Tom</p></strong>
                </div>
                <div class="traits">
                    <span>Young</span>
                    </div>
                <div class="traits">
                    <span>Male</span>
                    </div> 
                <div class="traits">
                    <span>Large</span>
                    </div>   
                <div class="traits">
                    <span>Energetic</span>
                    </div>
                <div class="traits">
                    <span>Good with kids</span>
                    </div>
                 <div class="traits">
                    <span>Good with other dogs</span>
                    </div>
                <div class="traits">
                    <span>Good with cats</span>
                    </div>
  
    <div id="container">
        <div class="dogphoto">
        <img src="starter_files/images/little-dog.jpg" alt="Image of Marco the dog"></div>
            <div class="name">
                <strong><p>Marco</p></strong>
                </div>
                <div class="traits">
                    <span>Adult</span>
                    </div>
                <div class="traits">
                    <span>Male</span>
                    </div> 
                <div class="traits">
                    <span>Small</span>
                    </div>   
                <div class="traits">
                    <span>Energetic</span>
                    </div>
        </div>
    <div id="container">
        <div class="dogphoto">
        <img src="starter_files/images/old-shaggy.jpg" alt="Image of Shackleton the dog"></div>
            <div class="name">
                <strong><p>Shackleton</p></strong>
                </div>
                <div class="traits">
                    <span>Adult</span>
                    </div>
                <div class="traits">
                    <span>Male</span>
                    </div> 
                <div class="traits">
                    <span>Medium</span>
                    </div>   
                <div class="traits">
                    <span>Easygoing</span>
                    </div>
                <div class="traits">
                    <span>Good with kids</span>
                    </div>
                <div class="traits">
                    <span>Good with other dogs</span>
                    </div>
                <div class="traits">
                    <span>Good with cats</span>
                    </div>       
        </div>     
    <div id="container">
        <div class="dogphoto">
        <img src="starter_files/images/shih-tzu.jpg" alt="Image of Midge the dog"></div>
                <div class="name">
                    <strong><p>Midge</p></strong>
                    </div>
                    <div class="traits">
                        <span>Adult</span>
                        </div>
                    <div class="traits">
                        <span>Female</span>
                        </div> 
                    <div class="traits">
                        <span>Small</span>
                        </div>   
                    <div class="traits">
                        <span>Easygoing</span>
                        </div>
                    <div class="traits">
                        <span>Good with kids</span>
                        </div>
            </div>
    <div id="container">
        <div class="dogphoto">
        <img src="starter_files/images/young-bulldog.jpg" alt="Image of Ladybird the dog"></div>
            <div class="name">
                <strong><p>Ladybird</p></strong>
                </div>
                <div class="traits">
                    <span>Young</span>
                    </div>
                <div class="traits">
                    <span>Female</span>
                    </div> 
                <div class="traits">
                    <span>Large</span>
                    </div>   
                <div class="traits">
                    <span>Easygoing</span>
                    </div>
                <div class="traits">
                    <span>Energetic</span>
                    </div>
                <div class="traits">
                    <span>Good with kids</span>
                    </div>
                <div class="traits">
                    <span>Good with other dogs</span>
                    </div>
                <div class="traits">
                    <span>Good with cats</span>
                            </div>       
                </div>
    <div id="container">
        <div class="dogphoto">
        <img src="starter_files/images/young-peppy.jpg" alt="Image of Mina the dog"></div>
            <div class="name">
                <strong><p>Mina</p></strong>
                </div>
                <div class="traits">
                    <span>Puppy</span>
                    </div>
                <div class="traits">
                    <span>Female</span>
                    </div> 
                <div class="traits">
                    <span>Medium</span>
                    </div>   
                <div class="traits">
                    <span>Energetic</span>
                    </div>
                <div class="traits">
                    <span>Good with kids</span>
                    </div>
                <div class="traits">
                    <span>Good with other dogs</span>
                    </div>
                <div class="traits">
                    <span>Good with cats</span>
                    </div>  
                </div>    
                    <br>
                    <br>
    
            </div>
        </span>
    <span>
    <footer>
        <img src="starter_files/images/donate.jpeg" alt="Donate">
        <img src="starter_files/images/volunteer.jpg" alt="Volunteer">
        <img src="starter_files/images/location.png" alt="Our Location">
    </footer>
    </span>
    </div>
<aside aside-2>Aside 2</aside>
</body>
</html>